plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation(project(":domain"))

    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    if(file(querydslDir).exists() )
        delete(file(querydslDir))
}
