bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation(project(":domain"))
    implementation(project(":infrastructure:persistence-database"))
    implementation(project(":infrastructure:persistence-redis-adapter"))

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}
