bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation "org.redisson:redisson-spring-boot-starter:3.18.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

}
