plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.6' apply(false)
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = projectGroup
    version = applicationVersion
    sourceCompatibility = javaVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    jar.enabled = true
    bootJar.enabled = false

    test {
        useJUnitPlatform()
    }
}
