rootProject.name = 'selected-seat'
include 'domain'
include 'infrastructure:persistence-database'
include 'infrastructure:persistence-redis-adapter'
include 'application'
include 'web'
include 'common:common-security'
include 'common:common-model'
include 'common:common-util'
include 'support:monitoring'
