bootJar.enabled = true
dependencies {
    implementation(project(":application"))
    implementation(project(":domain")) // TODO: just for init test
    implementation(project(":common:common-security"))
    implementation(project(":support:monitoring"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"
}
